<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chelsea tropies</title>
    <link rel="stylesheet" href="../CSS/trophies.css">
   
</head>
<body>
    <div class="top">
        <div class="menu">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../Pages/About me.html">About me</a><li>
                <li><a href="../Pages/refereneces.html">References</a></li>
            </ul>
        </div>
    </div>
    <br>
    <div>
        <h1>TROPHIES</h1>
    </div>
    <table>
        <tr>
            <th>Competetion</th>
            <th>Total</th>
            <th>Years</th>
        </tr>
        <tr>
            <td>UEFA Champions League</td>
            <td>2</td>
            <td>2012, 2021</td>
        </tr>
        <tr>
            <td>First Division/Premier League</td>
            <td>6</td>
            <td>1955, 2005, 2006, 2010, 2015, 2017</td>
        </tr>
        <tr>
            <td>FA Cup</td>
            <td>8</td>
            <td>1970, 1997, 2000, 2007, 2009, 2010, 2012, 2018</td>
        </tr>
        <tr>
            <td>League Cup</td>
            <td>5</td>
            <td>1965, 1998, 2005, 2007, 2015</td>
        </tr>
        <tr>
            <td>UEFA Europa League</td>
            <td>2</td>
            <td>2013, 2019</td>
        </tr>
        <tr>
            <td>UEFA Cup Winners' Cup</td>
            <td>2</td>
            <td>1971, 1998</td>
        </tr>
        <tr>
            <td>FIFA Club World Cup</td>
            <td>1</td>
            <td>2021</td>
        </tr>
        <tr>
            <td>UEFA Super Cup</td>
            <td>2</td>
            <td>1998, 2021</td>
        </tr>
        <tr>
            <td>Charity/Community Shield</td>
            <td>4</td>
            <td>1955, 2000, 2005, 2009</td>
        </tr>
        <tr>
            <td>Full Members' Cup</td>
            <td>2</td>
            <td>1986, 1990</td>
        </tr>
    </table>
    <section>
        <div class="container-carousel">
            <div class="carousel">
                <div class="image"><span>Premier league</span></div>
                <div class="image"><span>Champions Legaue</span></div>
                <div class="image"><span>Carabao cup</span></div>
                <div class="image"><span>FA Cup</span></div>
                <div class="image"><span> Club's World cup</span></div>
                <div class="image"><span>UEFA Super Cup </span></div>
                <div class="image"><span>UEFA Cup</span></div>
                <div class="image"><span>Europa Leaue</span></div>
                <div class="image"><span>League Cup</span></div>
                <div class="image"><span>Full Members' Cup</span></div>
            </div>
        </div>
    </section>
    <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    <footer>
        <p>© 2022 by Adrian Gonzalez. All rights reserved.</p>
    </footer>
</body>
</html>